# hibernate-starter

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dm/: HibernateRunner.java
src/main/java/com/dm/converter/: BirthdayConvertor.java
src/main/java/com/dm/entity/: Birthday.java  Role.java  User.java
src/main/java/com/dm/type/: JsonType.java
src/main/java/com/dm/util/: HibernateUtil.java
src/main/java/com/dmdev/: HibernateRunner.java
src/main/java/com/dmdev/converter/: BirthdayConvertor.java
src/main/java/com/dmdev/entity/: Birthday.java  Chat.java  Company.java  LocaleInfo.java  PersonalInfo.java  Profile.java  User.java  UsersChat.java
src/main/java/com/dmdev/type/: JsonType.java
src/main/java/com/dmdev/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/java/com/dm/: HibernateRunnerTest.java
src/test/java/com/dmdev/: CompanyProxy.java  HibernateRunnerTest.java  ProxyTest.java
